{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8060\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Actor
\f1\b0 \ulnone \
actor_id - PK - integer\
first_name - text\
last_name - text\
last_update - timestamp with time zone\
\

\f0\b \ul Address
\f1\b0 \ulnone \
address_id - PK - integer\
address - text\
address2 - text\
district - text\
city_id - FK (City) - smallint\
postal_code - text\
phone - text\
last_update - timestamp with time zone\
\

\f0\b \ul Category
\f1\b0 \ulnone \
category_id - PK - integer\
name - text\
last_update - timestamp with time zone\
\

\f0\b \ul City
\f1\b0 \ulnone \
city_id - PK - integer\
city - text\
country_id - FK (Country) - smallint\
last_update - timestamp with time zone\
\

\f0\b \ul Country
\f1\b0 \ulnone \
country_id - PK - integer\
country - text\
last_update - timestamp with time zone\
\

\f0\b \ul Customer
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 customer_id - PK - integer\
store_id - FK (Store) - smallint\
first_name - text\
last_name - text\
email - text\
address_id - FK (Address) - smallint\
activebool - boolean\
create_date - date\
last_update - timestamp with time zone\
active - integer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Film
\f1\b0 \ulnone \
film_id - PK - integer\
title - text\
description - text\
release_year - pagila.year\
language_id - FK (Language) - smallint\
original_language_id - FK (Language) - smallint\
rental_duration - smallint\
rental_rate - numeric(4,2)\
length - smallint\
replacement_cost - numeric(5,2)\
rating - pagila.mpaa_rating\
last_update - timestamp with time zone\
special_features - text[]\
fulltext - tsvector\
\

\f0\b \ul Film_actor
\f1\b0 \ulnone \
actor_id - PK, FK (Actor) - smallint\
film_id - PK, FK (Film) - smallint\
last_update - timestamp with time zone\
\

\f0\b \ul Film_category
\f1\b0 \ulnone \
film_id - PK, FK (Film) - smallint\
category_id - PK, FK (Category) - smallint\
last_update - timestamp with time zone\
\

\f0\b \ul Inventory
\f1\b0 \ulnone \
inventory_id - PK - integer\
film_id - FK (Film) - smallint\
store_id - FK (Store) - smallint\
last_update - timestamp with time zone\
\

\f0\b \ul Language
\f1\b0 \ulnone \
language_id - PK - integer\
name - character(20)\
last_update - timestamp with time zone\
\

\f0\b \ul Payment
\f1\b0 \ulnone \
payment_id - PK - integer\
customer_id - FK (Customer) - smallint\
staff_id - FK (Staff) - smallint\
rental_id - FK (Rental) - integer\
amount - numeric(5,2)\
payment_date - timestamp with time zone\
\

\f0\b \ul Rental
\f1\b0 \ulnone \
rental_id - PK - integer\
rental_date - timestamp with time zone\
inventory_id - FK (Inventory) - integer\
customer_id - FK (Customer) - smallint\
return_date - timestamp with time zone\
staff_id - FK (Staff) - smallint\
last_update - timestamp with time zone\
\

\f0\b \ul Staff
\f1\b0 \ulnone \
staff_id - PK - integer\
first_name - text\
last_name - text\
address_id - FK (Address) - smallint\
email - text\
store_id - FK (Store) - smallint\
active - boolean\
username - text\
password - text\
last_update - timestamp with time zone\
picture - bytea\
\

\f0\b \ul Store
\f1\b0 \ulnone \
store_id - PK - integer\
manager_staff_id - smallint\
address_id - FK (Address) - smallint\
last_update - timestamp with time zone\
\
\
\
\
\
}